/* Define global color variables using HSL */
:root{
--soft-red: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);
--dark-desaturated-cyan: hsl(167, 40%, 24%);
--dark-blue: hsl(198, 62%, 26%);
--dark-moderate-cyan: hsl(168, 34%, 41%);
--very-dark-desaturated-blue: hsl(212, 27%, 19%);
--very-dark-grayish-blue: hsl(213, 9%, 39%);
--dark-grayish-blue: hsl(232, 10%, 55%);
--grayish-blue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);

}

/* Global Style Reset */
*{
    padding:0;
    margin:0;
    list-style: none;
    text-decoration: none;
}

/* Base Styles */
body{
    font-size:18px;
    min-width:375px;
}

/* Typography */

/* Barlow font with a weight of 500 */

.barlow-semibold {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
}

/* Fraunces font with different weight variations */

.fraunces-semibold {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
}

.fraunces-bold {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
}
  
/* Header Section */
.header{
    width:100%;
    height:540px;
    background-image: url("./img/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

/* Navigation Bar */

nav{
    height:35px;
    padding:40px 20px;

}

.navbar{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo{
    margin-left:15px;
}

/* Hamburger Menu Button */

.menu-hamburguer{
    width:40px;
    height:40px;
    border-radius:100%;
    background-color:transparent;
    border:none;
    text-align: center;
    line-height: 8px;
    position:relative;
    cursor:pointer;
}

.menu-hamburguer:hover{

    background-color:var(--dark-blue);
}

/* Mobile Navigation Menu */

.menu-list {
    position: absolute;
    width:80%;
    top: 120px;
    right: auto;
    z-index:1;
    background: white;
    padding: 35px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: block;
}

.menu-list::before {
    content: "";
    position: absolute;
    top: -23px;
    right: 0px;
    width: 0;
    height: 0;
    z-index:-1;
    border-left: 25px solid transparent;
    border-bottom: 25px solid white;
}

/* Hidden Menu (Closed State) */
.menu-list.closed{
    display:none;
}

.menu-list ul{
    display:flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    height:100%;
    gap:25px;
}

.menu-list ul li{
    padding:10px;
}

.menu-list a{
    color:var(--very-dark-grayish-blue);
    font-size:1.1rem;
}

.menu-list a:hover{
    color:var(--dark-moderate-cyan);
}

/* Styling for the "Contact Me" Button inside the Menu */

.btn-contact{
    background-color:var(--yellow);
    width:90px;
    height:30px;
    border-radius:25px;
    margin-top:5px;
    text-align: center;
    text-transform: uppercase;
    cursor:pointer;
    line-height:30px;
}

.btn-contact:hover{
    background-color: var(--very-dark-desaturated-blue);
    opacity:0.3;
}

.btn-contact a{
    font-size:0.8rem;
    color:var(--very-dark-desaturated-blue);
}

.btn-contact:hover a{
    color:var(--white);
}

/* Header Text */
.header-text{
    margin-top:52px;
}

.header-text h1{
    text-align: center;
    color:var(--white);
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size:2.3rem;
    z-index:0;

}

.header-text img{
    width:35px;
    position:relative;
    top:60px;
    left: 45%;
    z-index:0;
}

/* Sections */
section h2{
    color:var(--very-dark-desaturated-blue);
    text-align: center;
    width:100%;
    margin:0 auto;
    font-size:2rem;
}

section p{
    color: var(--dark-grayish-blue);
    font-size:1.15rem;
    letter-spacing:0;
    line-height:30px;
    text-align: center;
    margin-top:21px;
}

/* Image Styling for Sections */
section img{
    width:100%;
}

/* Styling for Transform and Standout Sections */
.transform-section, .standout-section{
    display:flex;
    flex-flow:column wrap;
    justify-content: flex-start;
}

.transform-text, .standout-text{
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    padding:65px 20px;
}

.transform-img, .standout-img{
    display:block;
    width:100%;
    height:310px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0;
}

.transform-img{
    background-image: url("img/mobile/image-transform.jpg");
}

.standout-img{
    background-image: url("img/mobile/image-stand-out.jpg");
}

/* "Learn More" Button Styling */
.btn-learnmore{
    color:var(--very-dark-desaturated-blue);
    text-decoration: none;
    text-transform: uppercase;
    font-size:1rem;
    letter-spacing: 0.2px;
    margin-top:40px;
}

.btn-learnmore span{
    display:block;
    width:110%;
    height:5px;
    border-radius:5px;
    opacity:0.3;
    position:relative;
    top:-5px;
    left:-5px;
}

.btn-learnmore:hover span{
    opacity:1;
    z-index:-1;
}

.standout-text a span{
    background-color: var(--soft-red);
    box-shadow: 1px 1px 2px var(--soft-red), -1px -1px 2px var(--soft-red);
}

.transform-text a span{
    background-color: var(--yellow);
    box-shadow: 1px 1px 2px var(--yellow), -1px -1px 2px var(--yellow);
}

.graphic-section{
    display:flex;
    flex-flow:column wrap;
}

.graphicdesign-section{
    background-image: url("img/mobile/image-graphic-design.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    height:600px;
}

.graphicdesign-section h2, .graphicdesign-section p{
    color:var(--dark-desaturated-cyan);
}

.graphicdesign-section h2, .photography-section h2{
    font-size:1.7rem;
    margin-top:400px;
}

.graphicdesign-section p, .photography-section p{
    font-size:1.005rem;
    line-height: 25px;
    width:90%;
    margin:20px auto;
}

.photography-section{
    background-image:url("img/mobile/image-photography.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    height:600px;
}

.photography-section h2, .photography-section p{
    color:var(--dark-blue);
}

/* Testimonials Section */
.testimonials{
    padding:63px 0 77px 0;
}

/* Individual Testimonial Boxes */
.testimonial-boxes{
    display:flex;
    flex-flow:column wrap;
    justify-content: space-between;
    gap:20px;
}

.testimonials h2{
    text-transform: uppercase;
    font-size:1rem;
    color: var(--grayish-blue);
    letter-spacing:5px;
    margin-bottom:20px;
    width:90%;
    padding:0;
}

.testimonial-box{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    text-align: center;
    padding:43px 20px 0 19px;
    justify-content: space-between;
    gap:37px;
}

.testimonial-box img{
    width:70px;
    border-radius:100%;
}


.testimonial-text{
    letter-spacing: 0.35px;
    line-height:30px;
    font-size:1.1rem;
    color:var(--very-dark-grayish-blue);
}

.testimonial-name{
    font-size:1.1rem;
    color:var(--very-dark-desaturated-blue);
}

.testimonial-position{
    font-size:0.9rem;
    letter-spacing:0;
    margin-top:8px;
    color:var(--grayish-blue);
}

/* Image Gallery Section Style */

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery-img{
    width:100%;
    height:190px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gallery-img:nth-child(1){
    background-image: url("img/mobile/image-gallery-milkbottles.jpg");
}

.gallery-img:nth-child(2){
    background-image: url("img/mobile/image-gallery-orange.jpg");
}

.gallery-img:nth-child(3){
    background-image: url("img/mobile/image-gallery-cone.jpg");
}
.gallery-img:nth-child(4){
    background-image: url("img/mobile/image-gallery-sugar-cubes.jpg");
}

/* Footer Styling */
.footer{
    width:100%;
    height:auto;
    background-color: hsl(167, 44%, 70%);
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    padding:70px 0;
}

.footer-logo{
    width:45%;
    opacity:0.8;
}

.footer-nav{
    width:80%;
    margin:0 auto;
}

/* Footer Menu */
.footer-menu{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    margin-top:5px;
}


.footer-menu a{
    color:var(--dark-moderate-cyan);
    font-size:1.1rem;
}

.footer-menu a:hover{
    color:var(--white);
}

/* Social Media Icons */
.socials{
    display:flex;
    flex-flow:row wrap;
    gap:30px;
    margin-top:40px;
    opacity: 0.8;
}

.socials svg{
    opacity:1;
    cursor:pointer;
    color:var(--dark-desaturated-cyan);
}

.socials svg:hover{
    color:var(--white);
}

/* Adjust the menu width for different screen sizes */
@media(min-width:375px){
    .menu-list {
       width:70%;
    }
}

@media(min-width:425px){
    .menu-list {
        width: 73%;
    }
}

/* Adjust the height and heading position for graphic design and photography sections */
@media (min-width:480px) {

    .graphicdesign-section, .photography-section{
        height:650px;
    }
    .graphicdesign-section h2, .photography-section h2{
        margin-top:480px;
    }
}

@media (min-width:630px) {

    .graphicdesign-section, .photography-section{
        height:700px;
    }
    .graphicdesign-section h2, .photography-section h2{
        margin-top:550px;
    }
}

@media (min-width:690px) {

    .graphicdesign-section, .photography-section{
        height:750px;
    }
    .graphicdesign-section h2, .photography-section h2{
        margin-top:600px;
    }
}

/* Adjust header and layout for tablets */
@media (min-width:768px) {
    .header{
        background-image: url("img/desktop/image-header.jpg");
        background-position: 50%;
    }

    .header-text h1{
        width:60%;
        margin:0 auto;    
    }

    .header-text img{
        width:4%;
        top:30px;
        left:48%;
    }

    .menu-list{
        width:85%;
    }

    /* Use flexbox for layout adjustments */
    .transform-section, .standout-section{
        flex-flow:row wrap;
        align-items:flex-start;
    }

    /* Ensure background images adjust properly */
    .transform-img{
        flex-basis:50%;
        order:2;
        background-image: url("img/desktop/image-transform.jpg");
        
    }

    .transform-text{
        flex-basis:50%;
        padding:0;
        align-items: start;
    }

    .standout-img{
        flex-basis:50%;
    }

    .standout-text{
        flex-basis:50%;
        padding:0;
        align-items: start;
    }

    /* Adjust text width and alignment */
    .transform-text h2, .standout-text h2{
        font-size:1.5rem;
        width:70%;
        text-align: start;
        margin:50px 50px 0;
    }

    .transform-text p, .standout-text p{
        font-size:0.8rem;
        text-align: start;
        width:75%;
        line-height:20px;
        margin:20px 50px;
    }

    .btn-learnmore{
        margin:20px 50px;
    }

    /* Ensure proper alignment of graphic sections */
    .graphic-section{
        flex-flow: row wrap;
    }

    .graphicdesign-section{
        flex-basis:50%;
        background-image: url("img/desktop/image-graphic-design.jpg");
        background-size: 100%;
        height:320px;
    }
    
    .photography-section{
        flex-basis:50%;
        background-image: url("img/desktop/image-photography.jpg");
        background-size:100%;
        height:320px;
    }

    /* Adjust text positioning for better readability */
    .graphicdesign-section h2, .photography-section h2{
        font-size:1.3rem;
        margin-top:200px;
    }

    .graphicdesign-section p, .photography-section p{
        font-size:0.8rem;
        width:80%;
        margin:15px auto;
        line-height:20px;
    }

    /* Adjust testimonials layout */
    .testimonial-boxes{
        flex-flow:row wrap;
        padding:0 10px;
    }

    .testimonial-box{
        flex-basis:25%;
    }

    .testimonial-text{
        font-size:1rem;
    }

    .testimonial-name{
        font-size:1rem;
    }

    /* Adjust gallery layout */
    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }
    
    /* Ensure correct images are applied */
    .gallery-img:nth-child(1){
        background-image: url("img/desktop/image-gallery-milkbottles.jpg");
    }
    
    .gallery-img:nth-child(2){
        background-image: url("img/desktop/image-gallery-orange.jpg");
    }
    
    .gallery-img:nth-child(3){
        background-image: url("img/desktop/image-gallery-cone.jpg");
    }
    .gallery-img:nth-child(4){
        background-image: url("img/desktop/image-gallery-sugarcubes.jpg");
    }

    .footer-logo{
        width:20%;
    }
}

/* Adjust layout for larger screens */
@media (min-width:1024px){
    /* Hide hamburger menu and display navigation */
    .menu-hamburguer{
        display:none;
    }

    nav{
        display:flex;
    }

    /* Adjust navbar logo size */
    .navbar-logo img{
        width:140%;
    }

    /* Adjust menu positioning */
    .menu-list{
        background: transparent;
        top:26px;
        right:0;
        z-index:1;
        width:40%;
        padding:0;
        height:auto;
        position:absolute;
        box-shadow: none;
    }

    /* Ensure menu list is visible when closed */
    .menu-list.closed{
        display:block;
    }

    .menu-list::before{
        display:none;
    }

    /* Style menu links */
    .menu-list ul{
        flex-flow: row wrap;
        width:100%;
        height:auto;
        justify-content: center;
        gap:15px;
    }

    .menu-list ul a{
        color:var(--white);
    }

    /* Style contact button */
    .btn-contact{
        background-color: var(--white);
        width:80px;
        height: 20px;
        line-height: 18px;
    }

    .btn-contact a{
        color:var(--very-dark-desaturated-blue) !important;
        font-size:0.75rem !important;
    }

    /* Adjust header size */
    .header{
        width:100%;
        height:798px;
    }

    .header-text h1{
        width:100%;
        font-size:3rem;
        letter-spacing: 11px; 
        margin-top:90px;   
    }

    .header-text img{
        width:38px;
        position:relative;
        top:95px;
        left: 49%;
        z-index:0;
    }

    /* Adjust section height */
    .transform-section, .standout-section{
        height:426px;
    }

    .transform-img, .standout-img{
        flex-basis:50%;
        height:100%;
    }

    .transform-text, .standout-text{
        flex-basis:50%;
        padding:0;        
    }

    .transform-text h2, .standout-text h2{
        width: 61%;
        font-size: 1.8rem;
        margin: 110px 100px 0;
    }

    .transform-text p, .standout-text p{
        width:63%;
        margin: 20px 100px 0;
    }

    .btn-learnmore{
        margin: 30px 100px;
    }

    /* Adjust graphic sections */
    .graphicdesign-section,.photography-section{
        height:435px;
    }

    .graphicdesign-section h2, .photography-section h2{
        margin-top:280px;
    }

    .graphicdesign-section p{
        width:53%;
    }

    .photography-section p{
        width:58%;
    }

    /* Adjust testimonials section */
    .testimonials{
        padding-top:110px;
        padding-bottom:110px;
    }

    .testimonials h2{
        font-size:0.9rem;
    }

    .testimonial-boxes{
        padding:0;
        width:85%;
        margin-left:30px;
    }


    .testimonial-text{
        font-size:0.85rem;
        width:130%;
        line-height: 25px;
    }

    .testimonial-box img{
        width:50px;
    }

    .testimonial-name{
        font-size:0.9rem;
    }

    .testimonial-position{
        font-size:0.8rem;
        margin-top:5px;
    }

    .gallery-img{
        height:320px;
    }

    .footer{
        padding:40px 0;
    }

    .footer-logo{
        width:12%;
    }

    .footer-menu{
        width:25%;
        margin:0 auto;
    }

    .footer-menu a{
        font-size:1.1rem;
    }

}

@media (min-width:1440px){
    .menu-list ul{
    
        gap:35px;
        
    }

    .btn-contact{
        width:120px;
        height: 35px;
        line-height: 35px;
    }

    .btn-contact a{
        font-size:1rem !important;
    }

    .header-text h1{
        font-size:3.5rem;
        letter-spacing: 11px; 
        margin-top:78px;   
    }

    .transform-section, .standout-section{
        height:600px;
    }

    .transform-img, .standout-img{
        flex-basis:50%;
        height:100%;
    }

    .transform-text, .standout-text{
        flex-basis:50%;
        padding:0;        
    }

    .transform-text h2, .standout-text h2{
        width: 61%;
        font-size: 2.55rem;
        
    }

    .transform-text h2{
        margin: 165px 165px 0;
    }

    .standout-text h2{
        margin: 155px 115px 0;
    }

    .transform-text p, .standout-text p{
        width:63%;
        font-size:1.15rem;
        line-height:30px;
    }

    .transform-text p{
        margin: 25px 165px 0;
    }

    .standout-text p{
        margin: 25px 115px 0;
    }

    .btn-learnmore{
        margin: 43px 170px;
    }

    .btn-learnmore.btn2{
        margin: 43px 115px;
    }

    .graphicdesign-section,.photography-section{
        height:600px;
    }

    .graphicdesign-section h2, .photography-section h2{
        margin-top:398px;
        font-size:1.8rem;
    }

    .graphicdesign-section p, .photography-section p{
        width:50%;
        font-size:1rem;
        line-height: 30px;
        margin:17px auto;
    }

    .testimonials{
        height:558px;
    }

    .testimonials h2{
        margin-top:50px;
        font-size:1.2rem;
        letter-spacing:6px;
    }

    .testimonial-boxes{
        padding:0;
        width:75%;
        margin:48px auto;
        gap:0;
    }

    .testimonial-box{
        flex-basis:29%;
    }


    .testimonial-text{
        font-size:1.05rem;
        width:110%;
        line-height: 30px;
        margin:20px 0 42px;
    }

    .testimonial-box img{
        width:70px;
    }

    .testimonial-name{
        font-size:1.1rem;
    }

    .testimonial-position{
        font-size:0.9rem;
    }

    .gallery-img{
        height:445px;
    }

    .footer{
        padding:80px 0;
    }

}
